@charset "utf-8";

// Font
@import url('https://fonts.googleapis.com/css?family=Chivo&display=swap');


//pink #fa7c91;
//$blue: #96bfd4;
//$pink: #f0d0c9; 
//$brown: #757763;
//$beige-light: #d0d1cd;
//$beige-lighter: #eff0eb;
//$orange: #ffba44;

// Demo Colors
$blue: #96bfd4;
$pink: #fa7c91; 
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;
$orange: #ef8760;
$yellow: #ffd988;
$green: #a1d900;

// Update Bulma's global variables
//$family-sans-serif: 'Nunito', sans-serif;
$font: 'Chivo', ;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $blue;
$warning: $yellow;
$link: $pink;
$widescreen-enabled: true;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
//$input-border-color: transparent;
$input-shadow: none;
$footer-background-color: $grey-light;
$family-primary: $font;
$card-background-color: $warning;

$box-background-color: $pink;
$box-radius: 30px;

//NOTE: set before importing bulma.

// Import elements
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/elements/form.sass';
@import '../node_modules/bulma/sass/elements/title.sass';
@import '../node_modules/bulma/sass/components/card.sass';
@import '../node_modules/bulma/sass/layout/hero.sass';
@import '../node_modules/bulma/sass/layout/section.sass';
@import '../node_modules/bulma/sass/form/_all.sass';
@import '../node_modules/bulma/sass/elements/_all.sass';
@import '../node_modules/bulma/sass/grid/tiles.sass';
@import '../node_modules/bulma/sass/layout/footer.sass';
@import '../node_modules/bulma/sass/grid/columns.sass';
@import '../node_modules/bulma/sass/components/message.sass';